@import './vars.css';
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;

}

.navbar{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 61px;
  z-index: 22;
  margin-bottom: 100px;
  /* margin: 0 10%; */
}
.nav-title{
  font-size: 3rem;
  font-weight: 600;
  color: var(--color-text);
  margin-left: 10%;
  text-decoration: none;
}
.menu{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.menu-ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 47px;
  margin-right: 10vw;

}

.menu a {
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  color: var(--color-text);
}
.menu a:hover {
  text-decoration-color: var(--color-primary);

  
  transition: text-decoration-color 0.3s ease, font-size 0.3s ease;
  color: var(--color-primary);

  transition: color 0.3s ease;

}
.menu-icon {

  display: none;}

@media screen and (max-width: 920px) {
  /* navbar */
  .navbar {
    align-items: flex-start;
    justify-content: space-between;


  }
  .title {
    margin-left: 5%;
  }
  .menu {
    width: 100%;
    position: relative; 
    justify-content: center;
    gap: 11px;
    z-index: 3;
    left: 10vw;
    right: 22vw;
  }
  .menu-ul {
    position: relative;
    top: 100%; 
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25, 55, 109);
    background: linear-gradient(
      0deg,
      rgba(25, 55, 109, 0.2) 0%,
      rgba(25, 55, 109, 1) 100%
    );
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    z-index: 20; 
  }
  
  .menu a {
    font-size: 16px;
  }
  .menu-icon {
    display: block;
    width: 35px;
    height: 35px;
    margin-top: 0;
  }
  .open{
    display: flex;
    z-index: 3;
    height: 25vh;
    width: 25vw;
    font-size: 30px;
  }
  .open a {
    
    color: white;
  }
  .menu{
    margin-right: 45px;
  }
  /* hero */
  .heroContainer {
    flex-direction: column-reverse;
  }

  .heroContent {
    align-items: center;
  }
 
  

}
  /* hero */
  .heroContainer {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 59px;
    z-index: 2;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 800px;
    position: relative;
    z-index: 1;
    
  }
  
  .heroContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
  }
  
  .heroTitle {
    color: var(--color-text);
    font-size: 82px;
    font-weight: 400;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 70%,
      rgba(255, 255, 255, 0) 120%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;}
  
  .heroDescription {
    font-size: 36px;
    font-family: var(--font-roboto);
    margin-bottom: 82px;
    margin-top: 50px;
  }
  
  .heroContact {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 8px 8px rgb(3, 18, 46);
  }
  
  .heroImage {
    z-index: 1;
    width: 450px; 
    border-radius: 50%;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    box-shadow: 0 12px 8px rgb(0, 0, 0);
  }
  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 20px);
    }
    100% {
      transform: translate(0, -2px);
    }
  }
  
  .topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
  }
  
  .bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-width: 250px;
    top: 350px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
  }
  /* About */
.aboutContainer {
  display: flex;
  flex-direction: column;
  
  height: auto;
  width: 80vw;
  margin-top: 150px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 700px;
  background-color: rgba(0, 0, 0, 0.85);
  position: relative; 
  z-index: 3; 
  border-radius: 15px;
  gap: clamp(26px, 2vw, 50px);
}

  .aboutTitle{
    margin-left: 5vw;
    color: var(--color-text);
    margin-top: 70px;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    font-family: var(--font-roboto);
  }
  .aboutContent {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    }
  .aboutImage {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-bottom: 30px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }
  .aboutCards{
    list-style: none;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    flex-wrap: wrap;
    width: 70%;
    margin-right: 5vw;
    margin-bottom: 14vh;


  }

  .aboutCards li{
    display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;

    display: flex;
    flex-direction: row;
    margin-top: 4vh;
    margin-left: 4vw;
    
    height: 10%;
    width: 100%;
  }
  .aboutCardContent{
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    color: var(--color-text);
  
  }

  .aboutCards li:hover {
  background-size: 100% 100%;
  background-color: rgba(8, 43, 107, 0.5);
  transform: scale(1.03);
 
  }
  @media screen and (max-width: 1000px) {
    .aboutImage {
      display: none;
    }
    .aboutContainer {
      height: auto;
      margin-left: 5%;
      margin-right: 5%;

    }
    .aboutTitle{
      font-size: 25px;
    }
    .aboutContent {
      font-size: 15px;
      line-height: 24px;
    }
    
  

  }


  